<!DOCTYPE html>
<html>

<head>
	<title>Geodex Alpha3</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" initial-scale="1.0">
	<link rel="stylesheet " href="/css/grid3.css ">
	<link rel="stylesheet " href="/css/nav.css ">
	<link rel="stylesheet " href="/css/loader.css ">

	<!-- open search -->
	<link type="application/opensearchdescription+xml" rel="search" title="EarthCube P418 GeoDex" href="./opensearch.xml" />

	<link rel="shortcut icon" href="/images/gd.png">




	<script type="application/ld+json">
		{
			"@context": {
				"@vocab": "http://schema.org/"
			},
			"@type": ["Service", "Organization"],
			"legalName": "Project 418",
			"name": "Project 418",
			"url": "https://www.geodex.org",
			"logo": {
				"@type": "ImageObject",
				"url": "http://geodex.org/images/logos/eclogo.png"
			},
			"funder": {
				"@type": "Organization",
				"@id": "http://dx.doi.org/10.13039/100000001",
				"legalName": "National Science Foundation",
				"alternateName": "NSF",
				"url": "http://www.nsf.gov",
				"identifier": {
					"@type": "PropertyValue",
					"propertyID": "http://purl.org/spar/datacite/doi",
					"value": "10.13039/100000001",
					"url": "https://doi.org/10.13039/100000001"
				}
			},
			"availableChannel": [{
				"@type": "ServiceChannel",
				"serviceUrl": "http://geodex.org/apidocs.json",
				"name": "Swagger API Service",
				"providesService": {
					"@type": "Service",
					"name": "API",
					"description": "Search for organizations and datasets"
				},
				"subjectOf": {
					"@type": "DigitalDocument",
					"name": "Swagger Document",
					"url": "http://geodex.org/apidocs.json"
				}
			}]
		}
	</script>


	<!-- use google  font -->
	<link href="//fonts.googleapis.com/css?family=Open Sans&subset=latin" rel="stylesheet" type="text/css">


	<style>
		input[type=number]::-webkit-inner-spin-button,
		input[type=number]::-webkit-outer-spin-button {

			opacity: 1;

		}

		.resultitem {
			padding: 10px;
			border: .5px solid #e6e5e5;
			border-radius: 5px;
		}
.ellipsis {                                                                                                                                                              
    overflow: hidden;                                                                                                                                                    
    height: 200px;                                                                                                                                                       
    line-height: 25px;                                                                                                                                                   
    margin: 20px;                                                                                                                                                        
}                                                                                                                                                                        
                                                                                                                                                                         
.ellipsis:before {                                                                                                                                                       
    content:"";                                                                                                                                                          
    float: left;                                                                                                                                                         
    width: 5px; height: 200px; }                                                                                                                                         
                                                                                                                                                                         
.ellipsis > *:first-child {                                                                                                                                              
    float: right;                                                                                                                                                        
    width: 100%;                                                                                                                                                         
    margin-left: -5px; }  
.ellipsis:after {                                                                                                                                                        
    content: "\02026";                                                                                                                                                   
                                                                                                                                                                         
    box-sizing: content-box;                                                                                                                                             
    -webkit-box-sizing: content-box;                                                                                                                                     
    -moz-box-sizing: content-box;                                                                                                                                        
                                                                                                                                                                         
    float: right; position: relative;                                                                                                                                    
    top: -25px; left: 100%;                                                                                                                                              
    width: 3em; margin-left: -3em;                                                                                                                                       
    padding-right: 5px;                                                                                                                                                  
                                                                                                                                                                         
    text-align: right;                                                                                                                                                   
                                                                                                                                                                         
    background: -webkit-gradient(linear, left top, right top,                                                                                                            
        from(rgba(255, 255, 255, 0)), to(white), color-stop(50%, white));                                                                                                
    background: -moz-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);                                                                                
    background: -o-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);                                                                                  
    background: -ms-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);                                                                                 
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white); } 


		* {
			font-family: 'Open Sans', sans-serif;
		}

		dl {
			font: 1rem 'Fira Sans', sans-serif;
			margin-top: 15px;
		}

		dl>dt {
			margin-top: 10px;
			font-weight: bold;
			text-decoration: underline;
		}
	</style>



	<script type="module" src="./js/search.js"></script>

</head>

<body>
	<div class="grid ">
		<div class="title ">
			<nav class="container">
				<div class="m1">
					<a href="/" class="navLinks">Home</a>
				</div>
				<div class="m2">
					<a href="/about.html" class="navLinks">About</a>
				</div>
				<div class="m2plus">
					<a href="/data/catalog" class="navLinks">Data</a>
				</div>
				<div class="logo">
				</div>
				<div class="m3minus">
					<a target="_blank" href="https://github.com/earthcubearchitecture-project418/p418Docs" class="navLinks">Docs</a>
				</div>
				<div class="m3">
					<a target="_blank" href="https://github.com/earthcubearchitecture-project418" class="navLinks">GitHub</a>
				</div>
				<div class="m4">
					<a target="_blank" href="/voc/" class="navLinks">Vocab</a>
				</div>
			</nav>
		</div>
		<div class="header">Geodex Search</div>
		<div class="lsidebar"> </div>
		<div class="sidebar"> </div>
		<div class="content">

			<label>
				<input type="text" size="45" id="q">
			</label>
			<button id="update">Search</button>
			<input style="margin-top: 5px" id="nn" type="number" min="5" max="200" step="5" value="15" />
			<button id="providers">View Providers</button>
			<br/>
			<label>
				<input type="hidden" size="10" id="n">
			</label>
			<label>
				<input type="hidden" size="10" value="0" id="s">
			</label>
			<label>
				<input type="hidden" size="10" id="i">
			</label>
			<br/>


			<div id="container1"></div>
			<div id="container2">

				<div style="margin-top:30px">
					<p style="margin-top:20px"> Geodex.org is an
						<i>implementation</i> of Project 418 and is an example of
						<i>one</i> way the indexes and services of P418 could be used to build.
					</p>


					<p style="margin-top:20px">There are other interfaces that demonstrate using the same P418 indexes and services.</p>
					<ul>
						<li>
							<a target="_blank" href="/geocodes/textSearch.html">Additional P418 Search UI (opens in new window)</a>

						</li>
						<li>
							<a target="_blank" href="/geocodes/spatialSearch.html">Spatial Search Example (opens in new window) </a>

						</li>

						<li>
							<a target="_blank" href="https://github.com/earthcubearchitecture-project418/p418Notebooks">Notebook repository. </a>
							for some R and Jupyter examples.
						</li>
					</ul>

					<p style="margin-top:20px">
						All code for this and other search interfaces is hosted on GitHub for people to inspect.
					</p>


					<p style="margin-top:20px">
						<i> The real stars of P418 are unquestionably the community of data providers. See the
							<a href="/about.html">About section</a> for a list of link to their sites. </i>
					</p>


					<p style="margin-top:20px">
						<p>Geodex is very much a work in progress and scopes only a subset of available resources. To help is assessing what is
							here a set of example searches are available.</p>



						<p style="margin-top:20px">
							<dl>
								<dt>hikurangi margin</dt>
								<dd>
									A simple example. (
									<a href="https://geodex.org/?q=hikurangi+margin&n=20&s=0&i=">try it</a>)
								</dd>

								<dt>hikrangi~ margin</dt>
								<dd>
									What if we are unsure of our spelling of a term? We can
									<em>~</em> to request fuzzy matching on terms. (
									<a href="https://geodex.org/?q=hikrangi~+margin&n=20&s=0&i=">try it</a>)

								</dd>

								<dt>ridge vents</dt>
								<dd>
									In search we can also see identifying and linking connections to frictionless packages. (
									<a href="https://geodex.org/?q=ridge+vents&n=20&s=0&i=">try it</a>)

								</dd>

								<dt>sediment transport in rivers -Luquillo</dt>
								<dd>
									We can also request terms be removed with
									<em>-</em>. Conversely, we can request terms be present with
									<em>+</em>. (
									<a href="https://geodex.org/?q=+sediment+transport+in+rivers+-Luquillo&n=20&s=0&i=">try it</a>)

								</dd>

								<dt>SO4 H2S</dt>
								<dd>
									This is a place holder example where we will try to link into the parameter descriptions. (
									<a href="https://geodex.org/?q=SO4+H2S&n=20&s=0&i=">try it</a>)

								</dd>
							</dl>
						</p>
					</p>
				</div>


			</div>
		</div>
		<div class="footer ">
			<small>Project 418 is funded by the National Science Foundation through the EarthCube Science Support Office (ESSO)</small>


		</div>
	</div>
</body>

</html>
